# PDFReader

./: .dockerignore  Dockerfile  PDFReader.slnx  README.md
FileWriting/: BRNumberValidation.cs  FileWriter.cs  FileWriterSettings.cs  FileWriting.csproj  IFileWriter.cs
FileWriting.Tests/: BRNumberValidationTests.cs  FileWriterTest.cs  FileWriting.Tests.csproj
PDFReader/: PDFReader.csproj  PDFReader.http  Program.cs  appsettings.json
PDFReader/FileUpload/: GRI_2017_2020.xlsx
PDFReader/Logs/: log.txt
PDFReader/Properties/: launchSettings.json
PDFUrlExaminer/: FileWriter.cs  PDFUrlExaminer.csproj  PdfUrlExaminer.cs
PDFUrlExaminer.Tests/: PDFUrlExaminer.Tests.csproj  PdfUrlExaminerTest.cs
URLProvider/: ProvidedUrls.cs  URLProvider.cs  URLProvider.csproj  URLProviderSettings.cs
URLProvider.Tests/: ExcelFileReadTests.cs  URLProvider.Tests.csproj
URLProvider.Tests/TestData/: ValidExcelFile.xlsx
URLReader/: URLReader.cs
URLReader.Tests/: URLReader.Tests.csproj  URLReaderTest.cs
