<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PDFUrlExaminer\PDFUrlExaminer.csproj" />
    <ProjectReference Include="..\URLProvider\URLProvider.csproj" />
    <ProjectReference Include="..\URLReader\URLReader.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="FileUpload\GRI_2017_2020.xlsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="FileStorage\" />
  </ItemGroup>

</Project>
